{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C#: CakeShop.Api Attach",
            "type": "coreclr",
            "request": "attach",
            "processName": "CakeShop.Api",
            "preLaunchTask": "Run: API (Background)"
        },
        {
            "name": "React: CakeShop Client",
            "type": "firefox",
            "request": "launch",
            "reAttach": true,
            "url": "http://localhost:3000",
            "webRoot": "${workspaceFolder}/CakeShop.React",
            "preLaunchTask": "Run: React (Background)"
        }
    ],
    "compounds": [
        {
            "name": "Full Stack: Api + Client",
            "configurations": [
                "C#: CakeShop.Api Attach",
                "React: CakeShop Client"
            ],
            "stopAll": true
        }
    ]
}